sonar.projectKey=fission_django_template
sonar.projectName=fission_django_template
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqp_711573840cfd4ed4ccb47f9e6851dbb20348e85b
