sonar.projectBaseDir=/fission_project_template
sonar.projectKey=fast-api-template
sonar.sources=fission_project_template/web
sonar.tests=fission_project_template/tests

sonar.language=py
sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.python.xunit.reportPath=reports/tests.xml
